[tox]
envlist = flake8,isort
skipsdist = True

[testenv:py27]
passenv=HOME
deps=pipenv
commands=
    pipenv install --dev
    pipenv run pytest

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 .

[testenv:isort]
